load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bucket",
    srcs = [
        "CORSConfig.go",
        "accelerateConfig.go",
        "lifecycleConfig.go",
        "loggingConfig.go",
        "notificationConfig.go",
        "publicAccessBlock.go",
        "replicationConfig.go",
        "requestPaymentConfig.go",
        "sseConfig.go",
        "subresources.go",
        "taggingConfig.go",
        "versioningConfig.go",
        "websiteConfig.go",
    ],
    importpath = "github.com/crossplane-contrib/provider-aws/pkg/controller/s3/bucket",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/s3/v1beta1",
        "//pkg/clients",
        "//pkg/clients/s3",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//document",
        "@com_github_barkimedes_go_deepcopy//:go-deepcopy",
        "@com_github_crossplane_crossplane_runtime//apis/common/v1:common",
        "@com_github_crossplane_crossplane_runtime//pkg/meta",
        "@com_github_crossplane_crossplane_runtime//pkg/resource",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "bucket_test",
    srcs = [
        "CORSConfig_test.go",
        "accelerateConfig_test.go",
        "lifecycleConfig_test.go",
        "loggingConfig_test.go",
        "notificationConfig_test.go",
        "publicAccessBlock_test.go",
        "replicationConfig_test.go",
        "requestPaymentConfig_test.go",
        "sseConfig_test.go",
        "taggingConfig_test.go",
        "versioningConfig_test.go",
        "websiteConfig_test.go",
    ],
    embed = [":bucket"],
    deps = [
        "//apis/s3/v1beta1",
        "//pkg/clients",
        "//pkg/clients/s3",
        "//pkg/clients/s3/fake",
        "//pkg/controller/s3/testing",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_aws_smithy_go//document",
        "@com_github_crossplane_crossplane_runtime//pkg/test",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
