load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloudfront",
    srcs = ["lateinit.go"],
    importpath = "github.com/crossplane-contrib/provider-aws/pkg/controller/cloudfront",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clients",
        "@com_github_crossplane_crossplane_runtime//apis/common/v1:common",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "cloudfront_test",
    srcs = ["lateinit_test.go"],
    embed = [":cloudfront"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
