load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = [
        "bucket.go",
        "bucketpolicy.go",
    ],
    importpath = "github.com/crossplane-contrib/provider-aws/pkg/clients/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/s3/v1alpha3",
        "//apis/s3/v1beta1",
        "//pkg/clients",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_crossplane_crossplane_runtime//pkg/meta",
    ],
)

go_test(
    name = "s3_test",
    srcs = ["bucketpolicy_test.go"],
    embed = [":s3"],
    deps = [
        "//apis/s3/v1alpha3",
        "//pkg/clients",
        "@com_github_crossplane_crossplane_runtime//pkg/test",
        "@com_github_google_go_cmp//cmp",
    ],
)
