load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "address.go",
        "instance.go",
        "internetgateway.go",
        "natgateway.go",
        "routetable.go",
        "securitygroup.go",
        "securitygrouprule.go",
        "subnet.go",
        "vpc.go",
        "vpccidrblock.go",
        "vpcendpoint.go",
    ],
    importpath = "github.com/crossplane-contrib/provider-aws/pkg/clients/ec2/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clients/ec2",
        "@com_github_aws_aws_sdk_go//aws/request",
        "@com_github_aws_aws_sdk_go//service/ec2",
        "@com_github_aws_aws_sdk_go//service/ec2/ec2iface",
        "@com_github_aws_aws_sdk_go_v2_service_ec2//:ec2",
    ],
)
